spring.application.name=api

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${URL:jdbc:mysql://localhost:3306/api}

spring.datasource.username=${USERNAME:root}

spring.datasource.password=${PASSWORD:root}
