spring.application.name=api

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${URL:jdbc:mysql://localhost:3306/api}

server.servlet.contextPath=/api

spring.datasource.username=${USERNAME:root}

spring.datasource.password=${PASSWORD:root}

jwt.public.key=classpath:app.pub

jwt.private.key=classpath:app.key
